$ curl 'https://imhd.sk/rt/sio2/?EIO=4&transport=polling'
0{"sid":"6Rg3aySSV02DpCDUcHXE","upgrades":["websocket"],"pingInterval":25000,"pingTimeout":20000,"maxPayload":1000000}



$ curl 'https://imhd.sk/rt/sio2/?EIO=4&transport=polling&sid=6Rg3aySSV02DpCDUcHXE' -d 40
ok


$ curl 'https://imhd.sk/rt/sio2/?EIO=4&transport=polling&sid=6Rg3aySSV02DpCDUcHXE'
40{"sid":"yt-v1ba8ltcQlD8zAABC"}42["welcome",{"server":"imhd-dummy","version":"1.0.0","timestamp":1776442929544}]


$ curl 'https://imhd.sk/rt/sio2/?EIO=4&transport=polling&sid=6Rg3aySSV02DpCDUcHXE' -d @tabstart.txt
ok


$ curl 'https://imhd.sk/rt/sio2/?EIO=4&transport=polling&sid=6Rg3aySSV02DpCDUcHXE'
42["tabs",[{"zastavka":355,"nastupiste":864,"timestamp":1776515016841,"tab":[]}]]42["vInfo",{"id":13132,"lf":1,"ac":1,"img":1017,"imgt":0,"type":"SOR NS 12 Diesel","issi":"1:2542","operaror":"1"}]42["vInfo",{"id":13134,"lf":1,"ac":1,"img":1017,"imgt":0,"type":"SOR NS 12 Diesel","issi":"1:2544","operaror":"1"}]42["vInfo",{"id":13137,"lf":1,"ac":1,"img":1017,"imgt":0,"type":"SOR NS 12 Diesel","issi":"1:2547","operaror":"1"}]42["vInfo",{"id":12518,"lf":1,"ac":1,"img":997,"imgt":0,"type":"Otokar Kent C 18,75","issi":"1:3378","operaror":"1"}]42["vInfo",{"id":14251,"lf":1,"ac":1,"img":1118,"imgt":0,"type":"SOR NS 18","issi":"1:3406","operaror":"1"}]42["tabs",[{"zastavka":355,"nastupiste":864,"timestamp":1776515016841,"nextRowAt":null,"tab":[{"linka":"30","issi":"1:2544","sekcie":["ba"],"tuZidx":2,"i":-16811695,"cas":1776515085000,"casCP":1776515100000,"casDelta":0,"typ":"online","cielStr":"Nem. Bory ► Podvornice","konecnaZstr":"Podvornice","konecnaZobec":"Bratislava","odjazd":"1 min"},{"linka":"30","issi":"1:2542","sekcie":["ba"],"tuZidx":17,"i":-16811743,"cas":1776516285000,"casCP":1776516000000,"casDelta":5,"typ":"online","cielStr":"Nem. Bory ► Podvornice","konecnaZstr":"Podvornice","konecnaZobec":"Bratislava","odjazd":"21 min"},{"linka":"30","issi":"1:2547","sekcie":["ba"],"tuZidx":16,"i":-16811668,"cas":1776515805000,"casCP":1776515760000,"casDelta":1,"typ":"online","predoslaZidx":4,"cielStr":"Patrónka","konecnaZstr":"Patrónka","konecnaZobec":"Bratislava","predoslaZstr":"T. P. Kolakoviča","predoslaZstrTTS":"Tomislava Poglajena Kolakoviča","predoslaZobec":"Bratislava","odjazd":"13 min"},{"linka":"30","issi":"1:2544","sekcie":["ba"],"tuZidx":16,"i":-16811696,"cas":1776517545000,"casCP":1776517560000,"casDelta":0,"typ":"online","cielStr":"Patrónka","konecnaZstr":"Patrónka","konecnaZobec":"Bratislava","odjazd":"42 min"},{"linka":"30","issi":"1:2542","sekcie":["ba"],"tuZidx":16,"i":-16811752,"cas":1776536445000,"casCP":1776536460000,"casDelta":0,"typ":"online","cielStr":"Patrónka","konecnaZstr":"Bojnická","konecnaZobec":"Bratislava","odjazd":"20:21"},{"linka":"63","issi":"1:3406","sekcie":["ba"],"tuZidx":2,"i":-16790687,"cas":1776515565000,"casCP":1776515520000,"casDelta":1,"typ":"online","cielStr":"Avion Shop. Park","cielStrTTS":"Avion Shopping Park","konecnaZstr":"Avion Shop. Park","konecnaZstrTTS":"Avion Shopping Park","konecnaZobec":"Bratislava","odjazd":"9 min"},{"linka":"63","issi":"1:3378","sekcie":["ba"],"tuZidx":2,"i":-16790564,"cas":1776516405000,"casCP":1776516420000,"casDelta":0,"typ":"online","cielStr":"Avion Shop. Park","cielStrTTS":"Avion Shopping Park","konecnaZstr":"Avion Shop. Park","konecnaZstrTTS":"Avion Shopping Park","konecnaZobec":"Bratislava","odjazd":"23 min"}]}]]2
